<html>
<head>
    <link rel="stylesheet" href="styles/generic.css">
</head>
<style>
    .button-panel {
        margin-top: 5px;
        text-align: center;
    }

    .container {
        text-align: left;
        overflow-y: hidden;
    }

    .player-items {
        overflow-y: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .player-item {
        width: 40%;
        padding: 0 10px;
        margin: 10px;
        height: 100px;
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        background: rgba(0, 0, 0, 0.65);;
    }

    .player-icon {
        margin-left: 8px;
        margin-right: 16px;
    }

    .player-item-header {
        font-size: 35px;
        margin-bottom: 5px;
    }

    button {
        width: 200px;
    }
</style>
<body>

<h1>Game Code: <span id="gamecode"></span></h1>
<div class="container" style="height: 75%;display: flex;flex-flow:column;justify-content: space-between">
    <div class="player-items" id="playerContainer">
    </div>
    <div class="button-panel">
        <button onclick="_remote.start()" id="startBtn">Start</button>
        <button onclick="_remote.customize()">Customize</button>
        <button onclick="_remote.disconnect()">Leave</button>
    </div>
</div>

</body>

<script>
    function setIsHost(host) {
        document.getElementById('startBtn').style.display = host ? 'inline-block' : 'none';
    }

    var container = document.getElementById('playerContainer');
    function addPlayer(id, username, color) {
        var item = document.createElement('div');
        item.classList.add('player-item');
        item.innerHTML = '<img class="player-icon" src="img/PlayerIcon/' + color + '.png"><div class="player-item-header">' + username + '</div>'
        item.setAttribute('id', id);
        container.appendChild(item);
    }

    function removePlayer(id) {
        var element = document.getElementById(id);
        element.parentNode.removeChild(element);
    }

</script>

</html>
