<html>
<head>
    <link rel="stylesheet" href="styles/taskBase.css">

    <style>
        .progress {
            height: 20px;
            width: 0;
            background: green;
            animation-name: bar;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        @keyframes bar {
            from {width:0}
            to {width:663px;}
        }
        .state {
            font-family: "Dot Matrix";
            color: white;
            font-size: 25px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="background abs" src="img/MedScan.png">
    <div class="progress abs" l="32" t="314"></div>
    <div class="state abs" l="35" t="63">ID:<span id="id"></span>&nbsp;&nbsp;&nbsp;HT:<span id="height">59</span>cm&nbsp;&nbsp;&nbsp;WT:<span id="weight"></span>kg<br><br>CL:<span id="color"></span>&nbsp;&nbsp;&nbsp;BT:<span id="bt"></span>&nbsp;&nbsp;&nbsp;FM:<span id="state"></span></div>
    <div class="state abs" l="40" b="32">SCAN COMPLETE <span id="remain">IN 10</span></div>
</div>


</body>
<script src="scripts/base.js"></script>
<script>
function setProperties(id, color, height, weight, bt, state) {
    $('id').innerText = id;
    $('weight').innerText = weight;
    $('height').innerText = height;
    $('color').innerText = color;
    $('bt').innerText = bt;
    $('state').innerText = state;
}

var remaining = 9;
var elem = $('remain');
var int = setInterval(() => {elem.innerText = 'IN ' + remaining--;
if (remaining <= 0) {
    clearInterval(int);
    elem.innerText = "";
    _remote.taskComplete();
}
}, 1000);

function OnLoaded() {
_api.playSound('Scan.ogg');
}
</script>
</html>