action.create=Create Game
action.join=Join Game
action.settings=Settings
action.customize=Customize
action.disconnect=Disconnect
action.start=Start
action.apply=Apply
action.cancel=Cancel
action.back=Back
action.quit=Quit

label.game_code=Game code: %s
label.impostors=Impostors
label.player_vision=Player vision
label.impostor_vision=Impostor vision
label.player_speed=Player speed
label.voting_time=Voting time
label.confirm_ejects=Confirm ejects?

rooms.reactor=Reactor
rooms.upper_engine=Upper engine
rooms.lower_engine=Lower engine
rooms.security=Security
rooms.medbay=Medbay
rooms.electrical=Electrical
rooms.storage=Storage
rooms.cafeteria=Cafeteria
rooms.admin=Admin
rooms.comms=Communications
rooms.shields=Shields
rooms.o2=O2
rooms.navigation=Navigation
rooms.weapons=Weapons

tasks.fix_wiring=Fix wiring
tasks.clear_garbage=Clear garbage
tasks.scan=Submit scan
tasks.inspect_samples=Inspect samples
tasks.energy_dist.divert=Divert power to %s
tasks.energy_dist.accept=Accept diverted power
tasks.stabilize_steering=Stabilize steering
tasks.chart_course=Chart course
tasks.swipe_card=Swipe card
tasks.refuel_engine=Refuel engine
tasks.align_engine=Align engine output
tasks.upload=Upload data
tasks.download=Download data
tasks.shoot=Clear asteroids
tasks.unlock_manifold=Unlock manifodls

sabotage.o2=O2 depleted in %d
sabotage.lights=Fix lights
sabotage.reactor=Reactor meltdown in %d
sabotage.comms=Comms sabotaged

player_color.red=Red
player_color.darkred=Dark Red
player_color.green=Green
player_color.lime=Lime
player_color.blue=Blue
player_color.lightblue=Light Blue
player_color.cyan=Cyan
player_color.yellow=Yellow
player_color.orange=Orange
player_color.pink=Pink
player_color.purple=Purple
player_color.brown=Brown
player_color.white=White
player_color.black=Black
player_color.gray=Gray