# among-us-3d

./: .gitignore  CMakeLists.txt  README.md  README.txt  build.gradle  build.ps1  settings.gradle
assets/Gui/: CallMeeting.html  Credits.html  Customize.html  Eject.html  Emergency.html  GameEnd.html  Ingame.html  Loading.html  Lobby.html  MainMenu.html  Pause.html  RoleReveal.html  Sabotage.html  SecurityCamera.html  Settings.html
assets/Gui/Tasks/: AcceptPower.html  (+21 more)
assets/Models/: DeadBody.mtl
assets/Natives/: .gitignore
assets/Shaders/: PickFrag.glsl  PickVert.glsl  PlayerFrag.glsl  PlayerVert.glsl  PostCam.glsl  UnshadedFrag.glsl
assets/Strings/: en-US.properties
assets/animations/: astronaut_stand.ani  astronaut_walk.ani
assets/fonts/: lucida.fnt
assets/gui/: Credits.html  Customize.html  Death.html  Eject.html  GameEnd.html  Ingame.html  Loading.html  Lobby.html  Pause.html  RoleReveal.html  Sabotage.html  Settings.html  Vent.html
assets/models/: TheSkeld.mtl  astronaut.fbx  astronaut.mtl  corpse.mtl  the_skeld.mtl
assets/raw/: bounds.sml  collider.sml  lights.sml  strings.properties  vents.sml
assets/shaders/: base.v.glsl  base_flat.f.glsl  base_tex.f.glsl  font.f.glsl  font.v.glsl  geometry.space_glass.nks  gui.v.glsl  gui_flat.f.glsl  gui_tex.f.glsl  highlight.blur.nks  highlight.dilate.nks  highlight.extract.nks  highlight.mask.nks  pick.f.glsl  post_avgblur.f.glsl  post_avgblurh.v.glsl  post_avgblurv.v.glsl  post_copy.f.glsl  post_hgauss.v.glsl  post_mul.f.glsl  post_ssao.f.glsl  post_ssao.v.glsl  post_vgauss.f.glsl  post_vgauss.v.glsl  postproc.crt.nks  postproc.depth_fog.nks  simple.f.glsl  simple.v.glsl  simpleTextured.f.glsl  ssao.fs  ssao_blur.fs  ssao_lighting.fs  textured.f.glsl
game_assets/fonts/: lucida.fnt
game_assets/gui/: Customize.html  Emergency.html  Lobby.html  Sabotage.html  Settings.html
game_assets/models/: skeld.mtl
release/: .gitignore  buildjre.bat  l4j.xml  setup.iss
(+321 files in other folders)
