plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'de.twometer'
version '2.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.twometer.de/releases/' }
    maven { url 'https://clojars.org/repo/' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'de.twometer:neko-engine:2.3.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.esotericsoftware:kryo:5.2.0'
    implementation 'kryonet:kryonet:2.21'
}