#include "base/postproc.base.nks"

#bind sampler 4

#begin fragment
    out vec4 color;
    in vec2 texCoords;

    uniform sampler2D sampler;
    uniform vec2 direction;

    vec4 blur9(sampler2D image, vec2 uv, vec2 resolution, vec2 direction) {
        vec4 color = vec4(0.0);
        vec2 off1 = vec2(1.3846153846) * direction;
        vec2 off2 = vec2(3.2307692308) * direction;
        vec4 center = texture(image, uv);
        color += center * 0.2270270270;
        color += texture(image, uv + (off1 / resolution)) * 0.3162162162;
        color += texture(image, uv - (off1 / resolution)) * 0.3162162162;
        color += texture(image, uv + (off2 / resolution)) * 0.0702702703;
        color += texture(image, uv - (off2 / resolution)) * 0.0702702703;
        return vec4(center.rgb, color.a);
    }

    void main() {
        color = blur9(sampler, texCoords, textureSize(sampler, 0), direction);
    }
#end fragment