info face="Lucida Sans Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=80 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida.png"
chars count=103
char id=0       x=57   y=370  width=45   height=52   xoffset=-1   yoffset=10   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=305  y=312  width=22   height=58   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=34      x=0    y=473  width=31   height=30   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=35      x=327  y=312  width=51   height=58   xoffset=-8   yoffset=4    xadvance=49   page=0    chnl=0 
char id=36      x=74   y=69   width=40   height=64   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=37      x=331  y=135  width=54   height=60   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=38      x=385  y=135  width=51   height=60   xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0 
char id=39      x=421  y=426  width=23   height=32   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=40      x=113  y=0    width=30   height=68   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=41      x=143  y=0    width=30   height=68   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=42      x=361  y=426  width=36   height=37   xoffset=-5   yoffset=5    xadvance=41   page=0    chnl=0 
char id=43      x=201  y=370  width=49   height=49   xoffset=-2   yoffset=13   xadvance=59   page=0    chnl=0 
char id=44      x=397  y=426  width=24   height=33   xoffset=-2   yoffset=38   xadvance=32   page=0    chnl=0 
char id=45      x=129  y=473  width=41   height=21   xoffset=-4   yoffset=27   xadvance=46   page=0    chnl=0 
char id=46      x=105  y=473  width=24   height=24   xoffset=-2   yoffset=38   xadvance=32   page=0    chnl=0 
char id=47      x=0    y=69   width=37   height=66   xoffset=-4   yoffset=4    xadvance=43   page=0    chnl=0 
char id=48      x=227  y=135  width=44   height=60   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=49      x=179  y=312  width=38   height=58   xoffset=0    yoffset=4    xadvance=49   page=0    chnl=0 
char id=50      x=0    y=195  width=41   height=59   xoffset=-3   yoffset=3    xadvance=49   page=0    chnl=0 
char id=51      x=55   y=135  width=41   height=60   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0 
char id=52      x=217  y=312  width=45   height=58   xoffset=-5   yoffset=4    xadvance=49   page=0    chnl=0 
char id=53      x=41   y=195  width=38   height=59   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=54      x=96   y=135  width=44   height=60   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=55      x=262  y=312  width=43   height=58   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=56      x=140  y=135  width=43   height=60   xoffset=-3   yoffset=3    xadvance=49   page=0    chnl=0 
char id=57      x=183  y=135  width=44   height=60   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=58      x=292  y=426  width=22   height=47   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=59      x=0    y=370  width=22   height=56   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=60      x=102  y=370  width=50   height=49   xoffset=-2   yoffset=13   xadvance=59   page=0    chnl=0 
char id=61      x=444  y=426  width=50   height=31   xoffset=-2   yoffset=22   xadvance=59   page=0    chnl=0 
char id=62      x=152  y=370  width=49   height=49   xoffset=-2   yoffset=13   xadvance=59   page=0    chnl=0 
char id=63      x=79   y=195  width=39   height=59   xoffset=-7   yoffset=3    xadvance=38   page=0    chnl=0 
char id=64      x=271  y=135  width=60   height=60   xoffset=-5   yoffset=3    xadvance=62   page=0    chnl=0 
char id=65      x=118  y=195  width=54   height=58   xoffset=-8   yoffset=4    xadvance=53   page=0    chnl=0 
char id=66      x=172  y=195  width=42   height=58   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=67      x=369  y=69   width=50   height=60   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=68      x=214  y=195  width=51   height=58   xoffset=-3   yoffset=4    xadvance=56   page=0    chnl=0 
char id=69      x=265  y=195  width=41   height=58   xoffset=-3   yoffset=4    xadvance=44   page=0    chnl=0 
char id=70      x=306  y=195  width=40   height=58   xoffset=-3   yoffset=4    xadvance=44   page=0    chnl=0 
char id=71      x=419  y=69   width=49   height=60   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=72      x=346  y=195  width=48   height=58   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=73      x=482  y=135  width=22   height=58   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=74      x=394  y=0    width=39   height=66   xoffset=-13  yoffset=4    xadvance=31   page=0    chnl=0 
char id=75      x=394  y=195  width=48   height=58   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=76      x=442  y=195  width=41   height=58   xoffset=-3   yoffset=4    xadvance=44   page=0    chnl=0 
char id=77      x=0    y=254  width=55   height=58   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=78      x=55   y=254  width=48   height=58   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=79      x=0    y=135  width=55   height=60   xoffset=-5   yoffset=3    xadvance=58   page=0    chnl=0 
char id=80      x=103  y=254  width=42   height=58   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=81      x=235  y=0    width=58   height=67   xoffset=-5   yoffset=3    xadvance=58   page=0    chnl=0 
char id=82      x=145  y=254  width=45   height=58   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=83      x=468  y=69   width=41   height=60   xoffset=-5   yoffset=3    xadvance=44   page=0    chnl=0 
char id=84      x=190  y=254  width=50   height=58   xoffset=-7   yoffset=4    xadvance=49   page=0    chnl=0 
char id=85      x=436  y=135  width=46   height=59   xoffset=-3   yoffset=4    xadvance=53   page=0    chnl=0 
char id=86      x=240  y=254  width=52   height=58   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=87      x=292  y=254  width=64   height=58   xoffset=-8   yoffset=4    xadvance=62   page=0    chnl=0 
char id=88      x=356  y=254  width=51   height=58   xoffset=-8   yoffset=4    xadvance=49   page=0    chnl=0 
char id=89      x=407  y=254  width=49   height=58   xoffset=-8   yoffset=4    xadvance=49   page=0    chnl=0 
char id=90      x=456  y=254  width=45   height=58   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=91      x=36   y=0    width=28   height=69   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=92      x=37   y=69   width=37   height=66   xoffset=-4   yoffset=4    xadvance=43   page=0    chnl=0 
char id=93      x=64   y=0    width=28   height=69   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=94      x=314  y=426  width=47   height=46   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=95      x=170  y=473  width=41   height=21   xoffset=-6   yoffset=45   xadvance=42   page=0    chnl=0 
char id=96      x=31   y=473  width=29   height=26   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=97      x=309  y=370  width=42   height=47   xoffset=-5   yoffset=15   xadvance=45   page=0    chnl=0 
char id=98      x=158  y=69   width=44   height=61   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=99      x=351  y=370  width=40   height=47   xoffset=-5   yoffset=15   xadvance=43   page=0    chnl=0 
char id=100     x=202  y=69   width=44   height=61   xoffset=-5   yoffset=1    xadvance=49   page=0    chnl=0 
char id=101     x=391  y=370  width=41   height=47   xoffset=-5   yoffset=15   xadvance=45   page=0    chnl=0 
char id=102     x=246  y=69   width=37   height=61   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=103     x=0    y=312  width=44   height=58   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=104     x=283  y=69   width=42   height=61   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=105     x=483  y=195  width=22   height=58   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=106     x=0    y=0    width=36   height=69   xoffset=-11  yoffset=4    xadvance=31   page=0    chnl=0 
char id=107     x=325  y=69   width=44   height=61   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=108     x=487  y=0    width=22   height=61   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=109     x=432  y=370  width=58   height=47   xoffset=-3   yoffset=15   xadvance=66   page=0    chnl=0 
char id=110     x=0    y=426  width=42   height=47   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=111     x=42   y=426  width=45   height=47   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=112     x=44   y=312  width=44   height=58   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=113     x=88   y=312  width=44   height=58   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=114     x=87   y=426  width=34   height=47   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=115     x=121  y=426  width=38   height=47   xoffset=-4   yoffset=15   xadvance=43   page=0    chnl=0 
char id=116     x=22   y=370  width=35   height=52   xoffset=-7   yoffset=10   xadvance=35   page=0    chnl=0 
char id=117     x=159  y=426  width=42   height=47   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=118     x=201  y=426  width=45   height=47   xoffset=-7   yoffset=15   xadvance=43   page=0    chnl=0 
char id=119     x=250  y=370  width=59   height=48   xoffset=-8   yoffset=15   xadvance=57   page=0    chnl=0 
char id=120     x=246  y=426  width=46   height=47   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=121     x=132  y=312  width=47   height=58   xoffset=-9   yoffset=15   xadvance=43   page=0    chnl=0 
char id=123     x=173  y=0    width=31   height=68   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=124     x=92   y=0    width=21   height=69   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=125     x=204  y=0    width=31   height=68   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=126     x=60   y=473  width=45   height=26   xoffset=-5   yoffset=25   xadvance=49   page=0    chnl=0 
char id=196     x=433  y=0    width=54   height=66   xoffset=-8   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=214     x=293  y=0    width=55   height=67   xoffset=-5   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=220     x=348  y=0    width=46   height=67   xoffset=-3   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=223     x=114  y=69   width=44   height=61   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=228     x=378  y=312  width=42   height=57   xoffset=-5   yoffset=5    xadvance=45   page=0    chnl=0 
char id=246     x=420  y=312  width=45   height=57   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=252     x=465  y=312  width=42   height=57   xoffset=-3   yoffset=5    xadvance=49   page=0    chnl=0 
kernings count=0
