<html>
<head>
    <style>

        body {
            text-align: center;
            background-image: url("img/WallpaperSpace.png");
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: 'In your face, Joffrey!';
        }
        .content {
            padding: 50px;
            font-size: 60px;
        }
        h1 {
            opacity: 25%;
            margin-top: 35px;
        }
        button {
            font-family: 'In your face, Joffrey!';
            font-size: 50px;
            border: 0;
            width: 270px;
            height: 70px;
            margin: 0px 5px;
            color: white;
            transition: background-color .4s;
            background: rgba(0, 0, 0, 0.65);
        }
        button:hover {
            transition: background-color .4s;
            background: rgba(0, 0, 0, 1.0);
        }
        p {
            font-size: 30px;
            font-family: 'Calibri';
        }
    </style>
</head>
<body>
<div class="content">
    <img src="img/Banner.png" width="600">

    <h3>Game</h3>
    <p>Among Us was made by Innersloth</p>
    <p>This 3D edition was made by Twometer</p>
    <p>(Not an official version, just a fan)</p>

    <h3>Content</h3>
    <p>Sounds and textures are from the original game</p>
    <p>Map was made by 'Sketchup Aprendizaje Latinoamerica' on Sketchfab</p>
    <p>Credits song: 'Show Yourself' by CG5 - check him out on YT :3</p>
    <p>Fonts used: InYourFaceJoffrey, DotMatrix, IndieFlower</p>
    <p>Playtesters: ...</p>

    <h3>Technology</h3>
    <p>Used libraries</p>
    <p>LWJGL<br>STB<br>Assimp<br>JOML<br>EventBus<br>Ultralight<br>Kryonet<br>GSON</p>
    <p>Powered by the Neko 3D Game Engine</p>
    <p style="color: rgba(255,255,255,0.25)">you're a sneaky little impostor :P</p>
    <button onclick="_remote.back()">Back</button>
</div>
</body>
</html>
