<html>
<head>
    <link rel="stylesheet" href="styles/generic.css">
    <link rel="stylesheet" href="styles/settings.css">
	<style>
		.tab-panel {
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			height: 70px;
		}
		.container {
			padding: 0;
		}
		table {
			margin: 15px 0px;
		}
		input[type="range"] {
			display: inline-block;
			width: 200px;
		}
		.auto-update {
			display: inline-block;
			width: 40px;
		}
		.button-panel {
			margin-bottom: 40px;
		}
		button.tab {
			width: 50%;
			display: inline-block;
			padding: 0;
			margin: 0;
			background: rgba(0, 0, 0, 0.65);
			transition: all .3s;
		}
		button.tab.selected {
			color: rgba(0,0,0,0.65);
			background: rgba(255,255,255, 0.65);
			transition: all .3s;
		}
		.color-box {
			width: 70px;
			height: 70px;
			background-color: #ff0000;
			display: inline-block;
			margin: 25px;
		}
		#tab-0 {
			padding: 50px;
		}
		h2 {
			font-size: 50px;
		}
	</style>
</head>
<body>
<h1>Customize</h1>
<div class="container">
    <div class="tab-panel">
        <button class="tab selected">Player</button><button class="tab">Game</button>
    </div>
	<div class="tab-content" id="tab-0" >
		<h2>Player color</h2>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
		<div class="color-box"></div>
	</div>
    <table class="tab-content" id="tab-1" style="display:none;">
        <tr>
            <th>Impostors</th>
            <td><input id="impostor-count" type="range" min="1" max="3" value="1" class="slider"> <span class="auto-update" target="impostor-count" mul="1" dec="0" ext=""></span> </td>
        </tr>
        <tr>
            <th>Player Vision</th>
            <td><input id="player-vision" type="range" min="5" max="25" value="10" class="slider"> <span class="auto-update" target="player-vision" mul="0.1" ext="X"></span> </td>
        </tr>
        <tr>
            <th>Impostor Vision</th>
            <td><input id="impostor-vision"  type="range" min="5" max="25" value="10" class="slider"> <span class="auto-update" target="impostor-vision" mul="0.1" ext="X"></span> </td>
        </tr>
        <tr>
            <th>Player Speed</th>
            <td><input id="player-speed" type="range" min="5" max="25" value="10" class="slider"> <span class="auto-update" target="player-speed" mul="0.1" ext="X"></span> </td>
        </tr>
        <tr>
            <th>Voting time</th>
            <td><input id="voting-time" type="range" min="10" max="240" value="90" class="slider"> <span class="auto-update" target="voting-time" dec="0" ext="S"></span> </td>
        </tr>
        <tr>
            <th>Confirm Ejects</th>
            <td><input type="checkbox"/></td>
        </tr>
    </table>
    <div class="button-panel">
        <button onclick="_remote.apply()">Apply</button>
        <button onclick="_remote.back()">Cancel</button>
    </div>

</div>
</body>
<script>
	var _values = {};
	
	function setColorBox(idx, str) {
		var elements = document.getElementsByClassName('color-box');
		elements[idx].style.backgroundColor = str;
	}
	
    function OnLoaded() {
        var elements = document.getElementsByClassName("auto-update");
		for (const elem of elements) {
			const target = elem.getAttribute('target');
			var xmul = elem.getAttribute('mul');
			if (xmul == null) xmul = 1.0;
			const mul = xmul;
			var xdec = elem.getAttribute('dec');
			if (xdec == null) xdec = 1;
			const dec = xdec;
			const targetElem = document.getElementById(target);
			const ext = elem.getAttribute('ext');
			targetElem.oninput = function() {
				var val = (targetElem.value * mul).toFixed(dec);
				elem.innerHTML = val + ext;
				_values[target] = val;
			}
			targetElem.oninput();
		}
		
		var tabs = document.getElementsByClassName('tab');
		var tc = 0;
		var tabContents = document.getElementsByClassName('tab-content');
		for (const tab of tabs) {
			const tab_idx = tc;
			tc++;
			tab.onclick = function() {
				for (var tab2 of tabs) tab2.classList.remove('selected');
				tab.classList.add('selected');
				for (var content of tabContents) content.style.display = 'none';
				var tabelem = document.getElementById('tab-' + tab_idx);
				tabelem.style.display = 'table';
			}
		}
    }
</script>
</html>