<html>
<head>
    <style>
        h1 {
            font-size: 100px;
            color: lightskyblue;
            font-family: monospace;
            margin-bottom: 25px;
            animation-name: reveal;
            animation-duration: 4s;

        }

        p {
            font-size: 25px;
            font-family: monospace;
            margin: 5px;
        }
        .teammates {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            animation-name: revealteammates;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        @keyframes revealteammates {
            from {
                max-height: 0;
                opacity: 0;
            }
            to {
                max-height: 100%;
                opacity: 1;
            }
        }

        @keyframes reveal {
            from {
                transform: translateY(-50%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body style="text-align: center;padding: 50px;background-color: black; color: white;">
<h1>VICTORY</h1>
<div class="teammates">
    <p>
        TEAMMATE
    </p>
    <p>
        TEAMMATE
    </p>
    <p>
        TEAMMATE
    </p>
    <p>
        TEAMMATE
    </p>
</div>
</body>
<script>
    function OnLoaded() {
        _api.playSound('Victory.ogg');
    }
</script>
</html>