<html>
<head>
    <style>

        body {
            text-align: center;
            background-image: url("img/WallpaperSpace.png");
            color: rgba(255,255,255,0.55) !important;
            font-family: 'Segoe UI';
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-weight: 100;
        }
        h1 {
            margin-top: 35px;
        }
        h2 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="img/Banner.png" width="600">
    <h1>Twometer Game Studios</h1>
    <h2>Loading...</h2>
</div>
</body>
</html>