<html>
<head>
    <style>
        * {
            -webkit-user-select: none;
        }

        body {
            background-image: url("img/WallpaperSkeld.png");
            background-size: cover;
            color: white;
            font-family: 'In your face, Joffrey!';
            padding: 50px;
        }


        button {
            display: block;
            border: none;
            color: white;
            font-family: 'In your face, Joffrey!';
            font-size: 50px;
            padding: 10px 20px;
            margin: 30px;
            text-align: left;
            width: 500px;
            transition: all .4s;
            opacity: .65;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
        }

        input {
            font-family: "Dot Matrix";
            color: white;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.5);
            width: 500px;
            padding: 10px 20px;
            font-size: 40px;
            margin: 5px 30px;
        }

        button:hover {
            opacity: 1;
            transition: all .4s;
        }

        .btn-container {
            position: absolute;
            top: 250px;
        }

        .credits-container {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 25px;
            cursor: pointer !important;
        }
    </style>
</head>
<body>
<img src="img/Banner.png" width="500">
<div class="btn-container">
    <p>
        <input type="text" placeholder="Username">
    </p>
    <p>
        <button onclick="_remote.createGame()">Create Game</button>
    </p>
    <p>
        <button onclick="_remote.joinGame()">Join Game</button>
    </p>
    <p>
        <button onclick="_remote.settings()">Settings</button>
    </p>
    <p>
        <button onclick="_remote.quit()">Quit</button>
    </p>
</div>
<div class="credits-container" onclick="_remote.credits()">
    by Twometer
</div>
</body>
<script>
    function OnLoaded() {}
</script>
</html>