<html>
<head>

</head>
<style>
    body {

        padding: 25px;
    }
    h1 {
        color: white;
        font-family: 'In your face, Joffrey!';
        font-size: 60px;
        text-align: center;
    }
    h2 {
        color: white;
        font-family: 'In your face, Joffrey!';
        font-size: 30px;
        text-align: center;
    }
    button {
        display: block;
        font-family: 'In your face, Joffrey!';
        margin: 5px auto;
        font-size: 50px;
        border: 0 !important;
        width: 270px;
        height: 70px;
        color: white;
        transition: background-color .4s;
        background: rgba(0, 0, 0, 0.65);
    }
</style>
<body>
<div id="btncontainer">
    <h1>You are in a vent</h1>
    <button onclick="_remote.exitVentMode()">Exit Vent</button>
    <h2>Available locations</h2>
</div>
</body>
<script>
    function addEnd(end) {
        var btn = document.createElement('button');
        btn.onclick = function() {
            _remote.crawlTo(end);
            _api.playSoundRandom('VentMove', 3);
        }
        btn.innerText = end;
        document.getElementById('btncontainer').appendChild(btn);
    }
</script>
</html>
