; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Among Us 3D"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Twometer Game Studios"
#define MyAppURL "https://github.com/Twometer/among-us-3d"
#define MyAppExeName "AmongUs3D.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FD4C6F5-2F5E-462F-82EC-A215341B3EE1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=among-us-3d-release
OutputBaseFilename=amongus3d-setup
SetupIconFile=Icon.ico
Compression=lzma2
SolidCompression=yes
WizardImageFile=left-250.bmp
WizardSmallImageFile=small-250.bmp

VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}

UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "among-us-3d-release\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "among-us-3d-release\AmongUs3D.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\assets\fonts\DotMatrix.ttf"; DestDir: "{fonts}"; FontInstall: "Dot Matrix"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "..\assets\fonts\InYourFaceJoffrey.ttf"; DestDir: "{fonts}"; FontInstall: "In your face, Joffrey!"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "..\assets\fonts\IndieFlower.ttf"; DestDir: "{fonts}"; FontInstall: "Indie Flower"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent