<html>
<head>
    <link rel="stylesheet" href="styles/taskBase.css">
    <style>*{-webkit-user-select:none;-webkit-user-drag:none;cursor:default}body,html{margin:0;padding:0;overflow:hidden}.d-none{display:none}.ctr{top:50%;left:50%;transform:translate(-50%,-50%)}.ctrx{left:50%;transform:translateX(-50%)}.ctry{top:50%;transform:translateY(-50%)}.container{position:relative;top:50%;left:50%;transform:translate(-50%,-50%)}.o0{opacity:0}.clickthru{pointer-events:none}.abs{position:absolute}.ani05{transition:.5s all}.ani1{transition:1s all}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.z5{z-index:5}</style>
    <style>
        #switch {
            transition: all .15s;
        }
        .rotated {
            transform: translate(-50%,-50%) rotateZ(-90deg);
        }
    </style>
</head>
<body>

<div class="container">
    <img class="background abs" src="img/electricity_Receive_Bg.png">
    <img id="switch" class="abs ctr" src="img/electricity_Receive_switch.png" onclick="acceptPower()">
</div>


</body>
<script>
    function acceptPower () {
        $('switch').classList.add('rotated');
        _api.playSound('AcceptPower.ogg');
        _remote.taskComplete();
    }
</script>
<script src="scripts/base.js"></script>
</html>