<html>
<head>
    <link rel="stylesheet" href="styles/taskBase.css">
    <style>*{-webkit-user-select:none;-webkit-user-drag:none;cursor:default}body,html{margin:0;padding:0;overflow:hidden}.d-none{display:none}.ctr{top:50%;left:50%;transform:translate(-50%,-50%)}.ctrx{left:50%;transform:translateX(-50%)}.ctry{top:50%;transform:translateY(-50%)}.container{position:relative;top:50%;left:50%;transform:translate(-50%,-50%)}.o0{opacity:0}.clickthru{pointer-events:none}.abs{position:absolute}.ani05{transition:.5s all}.ani1{transition:1s all}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.z5{z-index:5}</style>
    <style>
        .display {
            font-family: "Dot Matrix";
            font-size: 32px;
        }
        .bar {
            animation: glow 1.5s infinite alternate linear;
        }
        @keyframes glow {
            from {top: 60px;}
            to {top: 430px;}
        }
    </style>
</head>
<body>

<div class="container">
    <div class="colorfill abs" t="15" b="0" l="0" r="0" style="background-color: orangered;"></div>
    <img class="abs ctrx bar d-none" src="img/reactorMeltdown_glowBar.png" t="0">
    <img class="background abs ctr" src="img/reactorMeltdown_handprintBase.png">
    <div class="abs display" t="38" l="55" r="0">HOLD TO FIX MELTDOWN</div>
    <div class="abs" id="clicksurface" t="95" b="35" l="95" r="105"></div>
</div>


</body>
<script src="scripts/base.js"></script>
<script>
    var bar = _('bar')[0];
    var display = _('display')[0];
    var interval = 0;
    var sfx = () => {
            _api.playSound('ReactorHand.ogg');
        };

    $('clicksurface').onmousedown = function() {
        display.innerText = "WAITING FOR SECOND USER";
        bar.show();
        interval = setInterval(sfx, 900);
        sfx();
        _remote.setFixing(true);
    }
    document.onmouseup = function() {
        display.innerText = "HOLD TO FIX MELTDOWN";
        bar.hide();
        clearInterval(interval);
        _remote.setFixing(false);
    }
</script>
</html>