<html>
<head>
    <link rel="stylesheet" href="styles/base.css">
    <style>
        .progress {
            height: 20px;
            width: 0;
            background: green;
            animation-name: bar;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        @keyframes bar {
            from {width:0}
            to {width:663px;}
        }
        .state {
            font-family: "Dot Matrix";
            color: white;
            font-size: 25px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="background abs" src="img/MedScan.png">
    <div class="progress abs" l="32" t="314"></div>
    <div class="state abs" l="35" t="63">ID:NXS771&nbsp;&nbsp;&nbsp;HT:59cm&nbsp;&nbsp;&nbsp;WT:40kg<br><br>CL:Cyan&nbsp;&nbsp;&nbsp;BT:A&nbsp;&nbsp;&nbsp;FM:GHOST</div>
    <div class="state abs" l="40" b="32">SCAN COMPLETE <span id="remain">IN 10</span></div>
</div>


</body>
<script src="scripts/base.js"></script>
<script>
var remaining = 9;
var elem = $('remain');
var int = setInterval(() => {elem.innerText = 'IN ' + remaining--;
if (remaining <= 0) {
    clearInterval(int);
    elem.innerText = "";
}
}, 1000);

function OnLoaded() {
_api.playSound('Scan.ogg');
}
</script>
</html>